<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun Sayangg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .birthday-card {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .birthday-card img, .birthday-card video {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .birthday-message {
            padding: 20px;
        }
        h1 {
            color: #333;
        } 
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<h1>Selamat Ulang Tahun Favorite Girl </h1>
<body>
    <div class="birthday-card">
        <img src="dini.jpg" alt="Selamat Ulang Tahun">
       
        <video controls>
            <source src="video.mp4" type="video/mp4">
        </video>

        <div class="birthday-message">
            <h1>Selamat Ulang Tahun Sayang!</h1>
            <p>Selamat ulang tahun yang keistimewaan untukmu yang tercinta. Semoga hari ini penuh dengan kebahagiaan dan canda tawa.</p>
            <p>Terima kasih telah menjadi bagian dari hidupku. Semoga tahun ini membawa berkah dan kesuksesan bagi kamu.</p>
            <p>Harapan ke depannya, semoga kamu selalu sehat, bahagia, dan sukses dalam segala hal yang kamu lakukan, Amiin!</p>
            <p>Dengerin lagunya yaaa!!</p>
        </div>
        <meta charset="utf-8"> <audio controls autoplay>
            <source src="Rumah Ke Rumah.mp3" type="audio/mp3">
            </audio>
            